---
hostname: 127.0.0.1
secret_key: changeme
web_root: /home/kakara/kakaravaara/kakaravaara/var/static
media_root: /home/kakara/kakaravaara/kakaravaara/var/media
db_user: kakara
db_name: kakara
db_password: changeme
db_host: 127.0.0.1

# Uncomment and set for SMTP email
#kakara_email_host: smtp.example.com
#kakara_email_password: changeme
#kakara_email_user: me@example.com
#kakara_email_port: 587
#kakara_email_use_tls: "True"
#kakara_email_from: me@example.com

# Uncomment to use DummyCache - good for lots of page editing for example
#kakara_dummy_cache: true

# Set to false for no https, for development
kakara_https: true

# Set to true for development environment - NOT IN PRODUCTION
kakara_debug: false

# Repository branch or tag
kakara_version: master

# By default don't install postgres
kakara_install_postgres: false
