---
hostname: 127.0.0.1
secret_key: changeme
web_root: /home/kakara/kakaravaara/kakaravaara/var/static
media_root: /home/kakara/kakaravaara/kakaravaara/var/media
db_user: kakara
db_name: kakara
db_password: changeme
db_host: 127.0.0.1
