---
- include: packages.yaml
- include: user.yaml
- include: uwsgi.yaml
- include: apache.yaml
- include: ssh.yaml
- include: postgresql.yaml
  when: kakara_install_postgres
- include: python.yaml
- include: application.yaml
