---
- name: Virtualenv
  apt: name=python-virtualenv
- name: Create virtualenv
  # We do this here since Ansible only has virtualenv_python in 2.x
  command: creates=/home/kakara/venv virtualenv -p python3.4 /home/kakara/venv
- name: Update pip
  pip: name=pip state=latest virtualenv=/home/kakara/venv
